;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = -18
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 46
radius = 10
fixed-center = true
monitor = eDP
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 20
border-color = ${colors.tp}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=10;2

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#
# Show polybar (bars)
#

modules-left    = menu workspaces hackthebox_status
modules-center  = time
modules-right   = pulseaudio backlight memory battery network 

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__

wm-restack = bspwm

cursor-click  = pointer

[settings]
screenchange-reload = true
